{
  "name": "northstar-impex-website",
  "version": "1.0.0",
  "description": "Production-ready static website for NorthStar Impex.",
 
  "author": "NorthStar Impex",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  }
}
